﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab3", "Lab3\Lab3.csproj", "{AA6994BF-ECE3-4C1A-814A-E025F01A7F57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA6994BF-ECE3-4C1A-814A-E025F01A7F57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA6994BF-ECE3-4C1A-814A-E025F01A7F57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA6994BF-ECE3-4C1A-814A-E025F01A7F57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA6994BF-ECE3-4C1A-814A-E025F01A7F57}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79BD560F-83FD-49D2-9430-D8A005DFEED9}
	EndGlobalSection
EndGlobal
